# high-traffix-board

./: .gitignore  README.md  build.gradle  docker-compose.yml  kibana_console_history.txt  settings.gradle  versions.properties
docker/: Dockerfile.elastic
docker/logstash/pipeline/: logstash.conf
mysql-msr/: clust.sql  docker-compose.mysql.yml
mysql-replication/: clust.sql  docker-compose.mysql.yml
src/main/java/com/bmcho/hightrafficboard/: HighTrafficBoardApplication.java  HighTrafficBoardBatchApplication.java
src/main/java/com/bmcho/hightrafficboard/advice/: GlobalExceptionAdvice.java
src/main/java/com/bmcho/hightrafficboard/anntation/: PasswordEncryption.java
src/main/java/com/bmcho/hightrafficboard/aspect/: PasswordEncryptionAspect.java
src/main/java/com/bmcho/hightrafficboard/config/: BatchConfig.java  CoreConfig.java  DataSourceConfig.java  ElasticSearchWebClientConfig.java  JpaAuditConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/bmcho/hightrafficboard/controller/: BoardApiResponse.java  UserController.java
src/main/java/com/bmcho/hightrafficboard/domain/: UserDomain.java
src/main/java/com/bmcho/hightrafficboard/dto/: CreateUserDto.java  UserResponseDto.java
src/main/java/com/bmcho/hightrafficboard/entity/: AdClickStatEntity.java  AdViewStatEntity.java  AdvertisementEntity.java  ArticleEntity.java  BoardEntity.java  CommentEntity.java  JwtBlacklistEntity.java  NoticeEntity.java  UserEntity.java
src/main/java/com/bmcho/hightrafficboard/exception/: ArticleException.java  BasicException.java  BoardException.java  CommentException.java  ErrorCode.java  NoticeException.java  PasswordSecurityException.java  UserException.java
src/main/java/com/bmcho/hightrafficboard/repository/: ArticleRepository.java  (+8 more)
src/main/resources/: application.yaml
src/test/java/com/bmcho/hightrafficboard/: HighTrafficBoardApplicationTests.java
(+72 files in other folders)
