plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bmcho'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // elastic search
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // mongodb
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    // rabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:_'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:_'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:_'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:_'

    //hikari connection pool
    implementation("com.zaxxer:HikariCP:5.0.1")

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
