GET /_cluster/health
GET /_cat/shards?v=true&h=index,shard,prirep,state,unassigned.reason | grep UNASSIGNED

# 모든 노드가 클러스터에 참여 중인지 확인
GET /_cat/nodes?v

# 각 노드의 디스크 사용량 확인
GET /_cat/allocation?v=true&h=node,shards,disk.indices,disk.used,disk.avail,disk.percent

# 샤드 할당 재시도 (필요시)
POST /_cluster/reroute?retry_failed=true

# 인덱스 확인
GET /_cat/indices

DELETE /articles

PUT /articles
{
  "settings": {
    "analysis": {
      "analyzer": {
        "nori_analyzer": {
          "type": "custom",
          "tokenizer": "nori_tokenizer",
          "filter": [
            "lowercase",
            "nori_part_of_speech",
            "cjk_width",
            "nori_readingform"
          ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "id": {
        "type": "long"
      },
      "createdAt": {
        "type": "date",
        "format": "yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
      },
      "createdBy": {
        "type": "keyword"
      },
      "modifiedAt": {
        "type": "date",
        "format": "yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
      },
      "modifiedBy": {
        "type": "keyword"
      },
      "content": {
        "type": "text",
        "analyzer": "nori_analyzer"
      },
      "isDeleted": {
        "type": "boolean"
      },
      "title": {
        "type": "text",
        "analyzer": "nori_analyzer",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "authorId": {
        "type": "long"
      },
      "authorName": {
        "type": "text",
        "analyzer": "nori_analyzer"
      },
      "boardId": {
        "type": "long"
      }
    }
  }
}

PUT /articles_v2
{
  "settings": {
    "analysis": {
      "analyzer": {
        "nori_analyzer": {
          "type": "custom",
          "tokenizer": "nori_tokenizer",
          "filter": [
            "lowercase",
            "nori_part_of_speech",
            "cjk_width",
            "nori_readingform"
          ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "id": { "type": "long" },
      "created_at": { "type": "date", "format": "yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis" },
      "created_by": { "type": "keyword" },
      "modified_at": { "type": "date", "format": "yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis" },
      "modified_by": { "type": "keyword" },
      "contents": { "type": "text", "analyzer": "nori_analyzer" },
      "is_deleted": { "type": "boolean" },
      "title": {
        "type": "text",
        "analyzer": "nori_analyzer",
        "fields": { "keyword": { "type": "keyword", "ignore_above": 256 } }
      },
      "author_id": { "type": "long" },
      "author_name": { "type": "text", "analyzer": "nori_analyzer" },
      "board_id": { "type": "long" }
    }
  }
}

DELETE /articles_v2


POST /_aliases
{
  "actions": [
    { "add": { "index": "articles_v2", "alias": "articles" } }
  ]
}

POST /_aliases
{
  "actions": [
    { "remove": { "index": "articles_v2", "alias": "articles" } }
  ]
}


PUT /articles/_settings
{
  "index":{
    "number_of_replicas":0
  }
}


POST /articles/_doc/9
{
  "id": 9,
  "created_at": "2025-08-29 18:13:51.696",
  "created_by": null,
  "modified_at": "2025-08-29 18:13:51.696",
  "modified_by": null,
  "contents": "안녕하세요.3",
  "is_deleted": false,
  "title": "테스트3",
  "author_id": 1,
  "board_id": 1
}


GET /articles/_doc/7

GET articles/_search
{
  "query": {
    "match": {
            "content": "안녕"
    }
  }
}

GET articles/_search
{
  "_source": false,
  "query": {
    "bool": {
      "must": [
        { "match": { "content": "안녕" }},
        { "term": { "isDelete": false }}
      ]
    }
  },
  "size": 10
}

GET articles/_analyze
{
  "analyzer": "nori_analyzer",
  "text": "안녕하세요"
}
