input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jars/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://board-mysql:3306/board?useSSL=false&serverTimezone=Asia/Seoul"
    jdbc_user => "board-user"
    jdbc_password => "user1234!"
    schedule => "* * * * *"   # 1분마다 실행
    statement => "SELECT * FROM ad_view_stat WHERE created_at >= DATE_SUB(NOW(), INTERVAL 1 MINUTE);"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "test1234"
    index => "ad_view_stat"
    document_id => "%{id}"   # MySQL PK를 ES document_id로 사용
    ssl => false
  }
  stdout {
    codec => json_lines
  }
}
